<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_ZipResource' or
                                  '$(Configuration)'=='DebugS_ZipResource' or
                                  '$(Configuration)'=='Release_ZipResource' or
                                  '$(Configuration)'=='ReleaseS_ZipResource'">
    <ClCompile>
      <PreprocessorDefinitions>_ZIPRESOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions Condition="'$(Platform)'=='Android' or '$(Platform)'=='Android-x86'">%(AdditionalOptions) -std=c++11</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>