# hltypes

./: .gitignore  Doxyfile  Info.plist  Makefile.in  configure  configure.ac  fileproperties.rc  hltypes.mkb  hltypes.mkf  libhltypes.project  libhltypes.sln  libhltypes.vcproj  libhltypes.vcxproj  libhltypes.vcxproj.filters  libhltypes_2008.sln  libhltypes_2010.sln  libhltypes_2012.sln  libhltypes_WinRT.sln  libhltypes_WinRT.vcxproj  libhltypes_WinRT.vcxproj.filters  libhltypes_vs2012.sln  libhltypes_vs2013-winrt.sln  libhltypes_vs2013.sln  libhltypes_vs2015-uwp.sln  libhltypes_vs2015.sln
android-studio/default/: build.gradle
android-studio/generic/: CMakeLists.txt  c.gradle  cmake-preprocessors.txt  cpp.gradle  default.gradle  native.gradle
android-studio/hltypes/hltypes/: build.gradle
android-studio/hltypes/hltypes/src/main/: AndroidManifest.xml
android-studio/lib/: CMakeLists.txt  build.gradle
android-studio/lib/src/main/: AndroidManifest.xml
hltypes.xcodeproj/: project.pbxproj
hlxml/: Doxyfile  fileproperties.rc  hlxml.mkf  libhlxml.project  libhlxml.vcproj  libhlxml.vcxproj  libhlxml.vcxproj.filters  libhlxml_WinRT.vcxproj  libhlxml_WinRT.vcxproj.filters
hlxml/msvc/vs2015/props/: configuration.props  default.props
hlxml/props/: v110-winrt.default.props  v110.configuration.props  v110.default.props
htest/: generate_tests.py  htest.cpp  htest.h
lib/miniz/msvc/vs2015/props/: configuration.props
lib/zlib/msvc/vs2013/props/: configuration.props
lib/zlib/msvc/vs2015-uwp/props/: configuration.props  default.props
libhltypes-ios.xcodeproj/: project.pbxproj
libhltypes.xcodeproj/: project.pbxproj
msvc/util/hl-android-0.9/data/Android-x86/: Microsoft.Cpp.Android.targets  Platform.Common.props
msvc/util/hl-android-0.9/data/Android-x86/1033/: android_deploy.xml  gcc_strip.xml
msvc/util/hl-android-1.3-INCOMPLETE/data/MSBuild/Application Type/Android/PlatformRules/ImportBefore/: DefaultDebugger.props
msvc/util/hl-android-1.3/data/MSBuild/Application Type/Android/: Android.AdbBuild.targets  Android.AndroidSdk.default.props  Android.Cpp.targets  Android.CppBuild.targets  Default.props
msvc/util/hl-android-1.3/data/MSBuild/Application Type/Android/1033/: custom_general.xml  custom_general_appcontainerapplication.xml  native_compile.xml
msvc/util/hl-android-1.3/data/MSBuild/Application Type/Android/PlatformRules/: Platform.Common.props  Platform.props
msvc/util/hl-android-1.3/data/MSBuild/Application Type/Android/PlatformRules/PlatformToolsets/clang/: Toolset.props
msvc/util/hl-android-1.3/data/MSBuild/Application Type/Android/ProjectTypes/: DeployViaMsBuild.targets
msvc/util/hl-android-1.3/data/MSBuild/Application Type/Android/ProjectTypes/DeployViaMsBuild/: AndroidApk.targets  AndroidJava.targets
msvc/util/hl-android-1.3/data/MsBuild/Android-x86/: Android.AndroidNdk.default.props  Android.CppBuild.targets  Android.StlSupport.default.props  Android.Toolset.default.props  Microsoft.Cpp.Android.props
msvc/util/hl-android-1.3/data/MsBuild/Android-x86/1033/: custom_general.xml
msvc/util/hl-android-1.3/data/MsBuild/Android-x86/PlatformToolsets/: Android.Cpp.armv5te.default.props  Android.Cpp.mips.default.props
msvc/util/hl-android-1.3/data/MsBuild/Android-x86/PlatformToolsets/4.9/: Android.Cpp.4.9.props  Toolset.targets
msvc/util/hl-android-1.3/data/MsBuild/Android-x86/PlatformToolsets/clang/: Android.Cpp.clang.props
msvc/util/vs-android-0.964-mod-v3/MSBuild/Android-x86/: Microsoft.Cpp.Android-x86.default.props
msvc/util/vs-android-0.964-mod-v3/MSBuild/Android-x86/Props/: android_general.xml
msvc/vs2013-winp8/props/: configuration.props
msvc/vs2013/props/: configuration.props
msvc/vs2013/props-generic/: platform-Android-x86.props  platform-Android.props  platform-Win32.props  unittest.props
msvc/vs2015-uwp/props-generic/: configurations-htest.props  htest.props
msvc/vs2015/props/: configuration.props  default.props
props/: v110-winrt.default.props  v110.ClCompile.props  v110.configuration.props  v110.default.props  v110.extra.props
src/: Array.cpp  Makefile.am  exception.cpp  hclipboard.cpp  hconfigfile.cpp  hdbase.cpp  hdir.cpp  henum.cpp  hexception.cpp  hfbase.cpp  hfile.cpp  hlog.cpp  hltypesUtil.cpp  hmutex.cpp  hrdir.cpp  hresource.cpp  hsbase.cpp  hsemaphore.cpp  hstream.cpp  hstring.cpp  hthread.cpp  hversion.cpp  msvc_dirent.h  platform_internal.cpp  platform_internal.h  util.cpp  zipaccess.cpp  zipaccess.h
tests/: Array.cpp  Deque.cpp  Dir.cpp  File.cpp  List.cpp  Map.cpp  Mutex.cpp  Stream.cpp  String.cpp  Thread.cpp
trunk/: Doxyfile  Info.plist  LICENSE  Makefile.am  configure.ac  fileproperties.rc  hltypes.mkb  hltypes.mkf  libhltypes.project  libhltypes.sln  libhltypes.vcproj  libhltypes.vcxproj  libhltypes.workspace  (+9 more)
trunk/android-studio/hltypes/hltypes/: build.gradle
trunk/android-studio/hltypes/hltypes/src/main/: AndroidManifest.xml
trunk/msvc/util/hl-android-1.0/data/Android/: Android.AdbBuild.targets  Android.Cpp.targets  Android.Toolset.default.props  Microsoft.Cpp.Android.Common.props  Microsoft.Cpp.Android.default.props  Platform.Common.props
trunk/msvc/util/hl-android-1.0/data/Android/1033/: gcc_compile.xml
trunk/msvc/util/hl-android-1.0/data/Android/PlatformToolsets/: Android.Cpp.armv5te.default.props  Android.Cpp.armv7-a-hard.default.props
trunk/msvc/util/hl-android-1.0/data/Android/PlatformToolsets/4.8/: Android.Cpp.4.8.props  Toolset.props
trunk/msvc/util/hl-android-1.0/data/V120/Android/: Android.AndroidSdk.default.props  Platform.default.props
trunk/msvc/util/hl-android-1.0/data/V120/Android/1033/: android_ant_build.xml
trunk/msvc/util/hl-android-1.0/data/V120/Android/PlatformToolsets/: Android.Cpp.mips.default.props
trunk/msvc/util/vs-android-0.964-mod-r10e-v1/MSBuild/Android-x86/: Microsoft.Cpp.Android-x86.targets  Platform.props  vs-android.ToolDefaults.props
trunk/props/: v110-winrt.configuration.props  v110-winrt.default.props  v110.configuration.props  v110.default.props  v110.props
trunk/props/generic/: v110.Android-x86.props  v110.Android.props  v110.Release.props
(+912 files in other folders)
