<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_ZipResource' or
                                  '$(Configuration)'=='DebugS_ZipResource' or
                                  '$(Configuration)'=='Release_ZipResource' or
                                  '$(Configuration)'=='ReleaseS_ZipResource'">
    <ClCompile Condition="'$(Configuration)|$(Platform)'=='Debug_ZipResource|Android'">
      <PreprocessorDefinitions>HAVE_ZIPRESOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link Condition="'$(Platform)'=='Win32'">
      <AdditionalDependencies>libzip.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib Condition="'$(Platform)'=='Win32'">
      <AdditionalDependencies>libzip.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <Link Condition="'$(Platform)'=='Android'">
      <AdditionalDependencies>-lzip;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib Condition="'$(Platform)'=='Android'">
      <AdditionalDependencies>-lzip;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
</Project>