<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_StringExports' or
                                  '$(Configuration)'=='DebugP8_StringExports' or
                                  '$(Configuration)'=='Release_StringExports' or
                                  '$(Configuration)'=='ReleaseP8_StringExports'">
    <ClCompile>
      <PreprocessorDefinitions>HLTYPES_STRING_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>