<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetName>zlib1</TargetName>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <StringPooling>true</StringPooling>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>../../win32/zlib.def</ModuleDefinitionFile>
    </Link>
    <Lib>
      <LinkTimeCodeGeneration>true</LinkTimeCodeGeneration>
    </Lib>
  </ItemDefinitionGroup>
</Project>