<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <__AndroidNdkPropsImported>true</__AndroidNdkPropsImported>

    <AndroidNdkRoot Condition="'$(AndroidNdkRoot)' == ''">$(ANDROID_SDK_ROOT)\ndk-bundle</AndroidNdkRoot>

    <AndroidNdkLevel Condition="'$(AndroidNdkLevel)' == '' AND Exists('$(AndroidNdkRoot)\platforms\android-27')">27</AndroidNdkLevel>
    <AndroidNdkLevel Condition="'$(AndroidNdkLevel)' == '' AND Exists('$(AndroidNdkRoot)\platforms\android-26')">26</AndroidNdkLevel>
    <AndroidNdkLevel Condition="'$(AndroidNdkLevel)' == '' AND Exists('$(AndroidNdkRoot)\platforms\android-24')">24</AndroidNdkLevel>
    <AndroidNdkLevel Condition="'$(AndroidNdkLevel)' == '' AND Exists('$(AndroidNdkRoot)\platforms\android-23')">23</AndroidNdkLevel>
    <AndroidNdkLevel Condition="'$(AndroidNdkLevel)' == '' AND Exists('$(AndroidNdkRoot)\platforms\android-22')">22</AndroidNdkLevel>
    <AndroidNdkLevel Condition="'$(AndroidNdkLevel)' == '' AND Exists('$(AndroidNdkRoot)\platforms\android-21')">21</AndroidNdkLevel>
    <AndroidNdkLevel Condition="'$(AndroidNdkLevel)' == '' AND Exists('$(AndroidNdkRoot)\platforms\android-21')">21</AndroidNdkLevel>
    <AndroidNdkLevel Condition="'$(AndroidNdkLevel)' == '' AND Exists('$(AndroidNdkRoot)\platforms\android-19')">19</AndroidNdkLevel>
    <AndroidNdkLevel Condition="'$(AndroidNdkLevel)' == '' AND Exists('$(AndroidNdkRoot)\platforms\android-18')">18</AndroidNdkLevel>
    <AndroidNdkLevel Condition="'$(AndroidNdkLevel)' == '' AND Exists('$(AndroidNdkRoot)\platforms\android-17')">17</AndroidNdkLevel>
    <AndroidNdkLevel Condition="'$(AndroidNdkLevel)' == '' AND Exists('$(AndroidNdkRoot)\platforms\android-16')">16</AndroidNdkLevel>
    <AndroidNdkLevel Condition="'$(AndroidNdkLevel)' == '' AND Exists('$(AndroidNdkRoot)\platforms\android-15')">15</AndroidNdkLevel>

    <!-- Crude 64-bit detection -->
    <SixtyFourBit Condition="'$(ProgramW6432)' != ''">true</SixtyFourBit>
    <SixtyFourBit Condition="'$(ProgramW6432)' == ''">false</SixtyFourBit>

  </PropertyGroup>

</Project>
