<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <!--
      Default methodology for debugging applications. Android debugger is configured here.
    -->

    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>

  </PropertyGroup>

</Project>
