<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <CompileAs>CompileAsCpp</CompileAs>
      <StringPooling>true</StringPooling>
      <AdditionalOptions Condition="'$(Platform)'=='Android' or '$(Platform)'=='Android-x86'">-Wno-strict-aliasing %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>