<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug_ZipResource' or
                                  '$(Configuration)'=='DebugS_ZipResource' or
                                  '$(Configuration)'=='Release_ZipResource' or
                                  '$(Configuration)'=='ReleaseS_ZipResource'">
    <ClCompile>
      <PreprocessorDefinitions>_ZIPRESOURCE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>