<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <__AndroidSdkPropsImported>true</__AndroidSdkPropsImported>

    <!--
      Evaluate default Android SDK root directory.
    -->

    <AndroidSdkRoot Condition="'$(AndroidSdkRoot)' == ''">$(ANDROID_SDK)</AndroidSdkRoot>
    <AndroidSdkRoot Condition="'$(AndroidSdkRoot)' == ''">$(ANDROID_SDK_ROOT)</AndroidSdkRoot>
    <AndroidSdkRoot Condition="'$(AndroidSdkRoot)' == ''">$(ANDROID_HOME)</AndroidSdkRoot>
    <AndroidSdkRoot Condition="'$(AndroidSdkRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Android SDK Tools@Path)</AndroidSdkRoot>
    <AndroidSdkRoot Condition="'$(AndroidSdkRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Android SDK Tools@Path)</AndroidSdkRoot>

    <!--
      Determine most up-to-date installed platform.
    -->

    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-22')">22</AndroidSdkLevel>
    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-21')">21</AndroidSdkLevel>
    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-20')">20</AndroidSdkLevel>
    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-19')">19</AndroidSdkLevel>
    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-18')">18</AndroidSdkLevel>
    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-17')">17</AndroidSdkLevel>
    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-16')">16</AndroidSdkLevel>
    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-15')">15</AndroidSdkLevel>
    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-14')">14</AndroidSdkLevel>
    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-13')">13</AndroidSdkLevel>
    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-12')">12</AndroidSdkLevel>
    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-11')">11</AndroidSdkLevel>
    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-10')">10</AndroidSdkLevel>
    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-9')">9</AndroidSdkLevel>
    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-8')">8</AndroidSdkLevel>
    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-5')">5</AndroidSdkLevel>
    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-4')">4</AndroidSdkLevel>
    <AndroidSdkLevel Condition="'$(AndroidSdkLevel)' == '' AND Exists('$(AndroidSdkRoot)\platforms\android-3')">3</AndroidSdkLevel>

    <!--
      The many, many editions of SDK build-tools.
    -->

    <AndroidSdkBuildToolsVersion Condition="'$(AndroidSdkBuildToolsVersion)' == '' AND Exists('$(AndroidSdkRoot)\build-tools\22.0.1')">22.0.1</AndroidSdkBuildToolsVersion>
    <AndroidSdkBuildToolsVersion Condition="'$(AndroidSdkBuildToolsVersion)' == '' AND Exists('$(AndroidSdkRoot)\build-tools\21.1.2')">21.1.2</AndroidSdkBuildToolsVersion>
    <AndroidSdkBuildToolsVersion Condition="'$(AndroidSdkBuildToolsVersion)' == '' AND Exists('$(AndroidSdkRoot)\build-tools\20.0.0')">20.0.0</AndroidSdkBuildToolsVersion>
    <AndroidSdkBuildToolsVersion Condition="'$(AndroidSdkBuildToolsVersion)' == '' AND Exists('$(AndroidSdkRoot)\build-tools\19.1.0')">19.1.0</AndroidSdkBuildToolsVersion>

    <!-- Java_Home Dir, the JDK -->
    <JavaVersion Condition="'$(JavaVersion)' == '' and '$(SixtyFourBit)' == 'false'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit@CurrentVersion)</JavaVersion>
    <JavaVersion Condition="'$(JavaVersion)' == '' and '$(SixtyFourBit)' == 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\JavaSoft\Java Development Kit@CurrentVersion)</JavaVersion>

    <!-- Agh, unable to use $() vars within registry query. Hence the hard-coding to version numbers -->
    <JavaHomeRoot Condition="'$(JavaHomeRoot)' == ''">$(JAVA_HOME)</JavaHomeRoot>
    <JavaHomeRoot Condition="'$(JavaVersion)' == '1.9' and '$(JavaHomeRoot)' == '' and '$(SixtyFourBit)' == 'false'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit\1.9@JavaHome)</JavaHomeRoot>
    <JavaHomeRoot Condition="'$(JavaVersion)' == '1.9' and '$(JavaHomeRoot)' == '' and '$(SixtyFourBit)' == 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\JavaSoft\Java Development Kit\1.9@JavaHome)</JavaHomeRoot>
    <JavaHomeRoot Condition="'$(JavaVersion)' == '1.8' and '$(JavaHomeRoot)' == '' and '$(SixtyFourBit)' == 'false'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit\1.8@JavaHome)</JavaHomeRoot>
    <JavaHomeRoot Condition="'$(JavaVersion)' == '1.8' and '$(JavaHomeRoot)' == '' and '$(SixtyFourBit)' == 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\JavaSoft\Java Development Kit\1.8@JavaHome)</JavaHomeRoot>
    <JavaHomeRoot Condition="'$(JavaVersion)' == '1.7' and '$(JavaHomeRoot)' == '' and '$(SixtyFourBit)' == 'false'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit\1.7@JavaHome)</JavaHomeRoot>
    <JavaHomeRoot Condition="'$(JavaVersion)' == '1.7' and '$(JavaHomeRoot)' == '' and '$(SixtyFourBit)' == 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\JavaSoft\Java Development Kit\1.7@JavaHome)</JavaHomeRoot>
    <JavaHomeRoot Condition="'$(JavaVersion)' == '1.6' and '$(JavaHomeRoot)' == '' and '$(SixtyFourBit)' == 'false'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit\1.6@JavaHome)</JavaHomeRoot>
    <JavaHomeRoot Condition="'$(JavaVersion)' == '1.6' and '$(JavaHomeRoot)' == '' and '$(SixtyFourBit)' == 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\JavaSoft\Java Development Kit\1.6@JavaHome)</JavaHomeRoot>
    <JavaHomeRoot Condition="'$(JavaVersion)' == '1.5' and '$(JavaHomeRoot)' == '' and '$(SixtyFourBit)' == 'false'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Development Kit\1.5@JavaHome)</JavaHomeRoot>
    <JavaHomeRoot Condition="'$(JavaVersion)' == '1.5' and '$(JavaHomeRoot)' == '' and '$(SixtyFourBit)' == 'true'">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\JavaSoft\Java Development Kit\1.5@JavaHome)</JavaHomeRoot>
    <JavaHomeRoot Condition="'$(JavaHomeRoot)' == ''">&lt;unset&gt;</JavaHomeRoot>

    <!-- Apache Ant Root -->
    <AntRoot Condition="'$(AntRoot)' == ''">$(ANT_HOME)</AntRoot>
    <AntRoot Condition="'$(AntRoot)' == ''">$(ANT_ROOT)</AntRoot>
    <AntRoot Condition="'$(AntRoot)' == ''">&lt;unset&gt;</AntRoot>

    <!-- Tool paths -->
    <AntBatPath>$(AntRoot)\bin\ant.bat</AntBatPath>
    <AndroidAdbPath>$(AndroidSdkRoot)\platform-tools\adb.exe</AndroidAdbPath>
    <JavaCompilerPath>$(JavaHomeRoot)\bin\javac.exe</JavaCompilerPath>

  </PropertyGroup>

</Project>
