<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Condition="Exists('$(MSBuildThisFileDirectory)ImportBefore\Default')" Project="$(MSBuildThisFileDirectory)ImportBefore\Default\*.props" />

  <PropertyGroup>

    <TargetPlatformIdentifier>Android</TargetPlatformIdentifier>

    <Platform Condition="'$(Platform)' == ''">Android.armv7-a</Platform>

  </PropertyGroup>

  <Import Condition="Exists('$(MSBuildThisFileDirectory)ImportAfter\Default')" Project="$(MSBuildThisFileDirectory)ImportAfter\Default\*.props" />

</Project>
