[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=High Level XML

[WINDOWS]
main="High Level XML","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_document_8h_source.html
_exception_8h_source.html
_node_8h_source.html
_document_8h.html
_exception_8h.html
_node_8h.html
class_type.html
classhlxml_1_1___x_m_l_exception.html
classhlxml_1_1___x_m_l_exception-members.html
classhlxml_1_1_document.html
classhlxml_1_1_document-members.html
classhlxml_1_1_node.html
classhlxml_1_1_node-members.html
dir_84597742e643d22f214c5affe1cd8a73.html
dir_d44c64559bbebec7f509842c48db8b23.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
classhlxml_1_1___x_m_l_exception.png
