<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(VCInstallDir)UnitTest\include;..\..\..\hltypes\unittest;..\..\unittest;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(VCInstallDir)UnitTest\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup Condition="exists('..\..\..\hltypes\unittest\unittest.h')">
    <ClInclude Include="..\..\..\hltypes\unittest\unittest.h" />
  </ItemGroup>
    <ClCompile Include="..\..\..\hltypes\unittest\unittest.cpp" />
  <ItemGroup Condition="exists('..\..\..\hltypes\unittest\unittest.cpp')">
  </ItemGroup>
  <ItemGroup Condition="!exists('..\..\..\hltypes\unittest\unittest.h')">
    <ClInclude Include="..\..\unittest\unittest.h" />
  </ItemGroup>
  <ItemGroup Condition="!exists('..\..\..\hltypes\unittest\unittest.cpp')">
    <ClCompile Include="..\..\unittest\unittest.cpp" />
  </ItemGroup>
</Project>