apply plugin: 'com.android.library'
apply from: '../generic/default.gradle'
apply from: '../generic/native.gradle'
apply from: '../generic/cpp.gradle'

android
{
	defaultConfig
	{
		versionCode 4000
		versionName "4.0.0"
		externalNativeBuild
		{
			cmake
			{
				//cFlags "-I../../include/hltypes"
				//cppFlags "-I../../include/hltypes"
			}
		}
	}
}
