android {
	compileSdkVersion 26
	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 26
		versionCode 1
		versionName "1"
	}
	buildTypes {
		debug {
			debuggable true
		}
		release {
			minifyEnabled true
		}
	}
	sourceSets.main.jni.srcDirs = []
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

