android {
	compileSdkVersion 29
	
	buildToolsVersion "29.0.2"
	
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 29
		versionCode 1
		versionName "1"
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	
	sourceSets.main.jni.srcDirs = []
}

