android
{
	defaultConfig {
		externalNativeBuild {
			cmake {
				arguments += ["-DANDROID_TOOLCHAIN=clang", "-DANDROID_NATIVE_API_LEVEL=16", "-DANDROID_PLATFORM=android-16", "-DANDROID_CPP_FEATURES=rtti exceptions", "-DANDROID_STL=c++_static"]
				cFlags += ["-fsigned-char"]
				cppFlags += ["-fsigned-char"]
			}
		}
	}
	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}
	buildTypes {
        debug {
			externalNativeBuild {
				cmake {
					cFlags += ["-DDEBUG", "-D_DEBUG"]
					cppFlags += ["-DDDEBUG", "-D_DEBUG"]
				}
			}
        }
	}
	flavorDimensions "architecture"
	productFlavors {
		univ {
			dimension "architecture"
			externalNativeBuild {
				cmake {
					abiFilters "armeabi-v7a", "x86"
				}
			}
		}
		armv7a {
			dimension "architecture"
			externalNativeBuild {
				cmake {
					abiFilters "armeabi-v7a"
				}
			}
		}
		x86 {
			dimension "architecture"
			externalNativeBuild {
				cmake {
					abiFilters "x86"
				}
			}
		}
	}
}
